# patients_visits

./: .gitignore  pom.xml
src/main/java/com/srijan/: EmbeddedTomcatStart.java
src/main/java/com/srijan/common/: DBConnection.java
src/main/java/com/srijan/controller/: EMedicareServlet.java  HostpitalGalaxyServlet.java  LoginServlet.java
src/main/java/com/srijan/model/: Doctor.java  Illness.java  IllnessType.java  Medicine.java  User.java
src/main/java/com/srijan/service/: DoctorService.java  IllnessService.java  MedicineService.java  UserService.java
src/main/resources/: application.properties  data.txt
src/main/webapp/: doctorsList.jsp  hospital_galaxy.jsp  index.jsp  login.jsp  registration.jsp  searchMedicine.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery_3_2_1.js
